# Symbol-Mapper

./: README.md  Symbol_Mapper_Project.sln
Symbol_Mapper_Project/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Symbol_Mapper_Project.csproj  app.manifest
Symbol_Mapper_Project/Components/: Searchbox.xaml  Searchbox.xaml.cs
Symbol_Mapper_Project/Database/: characters.db
Symbol_Mapper_Project/Helper/: HotKey.cs  WindowsSystemDispatcherQueueHelper.cs
Symbol_Mapper_Project/Mapper/: SymbolMapper.cs
Symbol_Mapper_Project/Models/: UnicodeData.cs
Symbol_Mapper_Project/Properties/: launchSettings.json
Symbol_Mapper_Project/Themes/: Generic.xaml
